CF_ACCOUNT_ID=5e277663a3ffd435e551ae1d444b192b      # exposing this is safe
CF_DATABASE_ID=87f19df3-d14b-4f1c-8cde-93c6b64c06fc # exposing this is safe
CF_D1_TOKEN= # get this from Cloudflare dashboard